EMDWindow.xaml

<Window x:Class="HSI.EMDWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HSI"
        mc:Ignorable="d"
        Title="EMDWindow" Height="250" Width="400">
    <Grid>
        <ListBox x:Name="cam" SelectionChanged="cam_SelectionChanged" HorizontalAlignment="Left" Height="101" Margin="12,35,0,0" VerticalAlignment="Top" Width="113" SelectedIndex="2">
            <ListBoxItem Content="Landsat 8"/>
            <ListBoxItem Content="Sentinel 2"/>
            <ListBoxItem Content="Aviris"/>
        </ListBox>
        <Label Content="Выберите камеру" HorizontalAlignment="Left" Margin="12,9,0,0" VerticalAlignment="Top" Width="113"/>
        <Button Content="Ок" IsDefault="True" Click="Accept_Click" HorizontalAlignment="Left" Margin="153,189,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Выбрать папку" Click="ChooseDirectory_Click" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Width="99"/>
        <Label x:Name="chosenDirectory_lbl" HorizontalAlignment="Left" Margin="126,155,0,0" VerticalAlignment="Top" Width="256" Height="29"/>
        <TextBox x:Name="mode" HorizontalAlignment="Left" Height="23" Margin="63,192,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="25"/>
        <Label Content="Мода: " HorizontalAlignment="Left" Margin="12,189,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
