HistogramWindow.xaml

<Window x:Class="HSI.HistogramWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HSI"
        mc:Ignorable="d"
        Title="HistogramWindow" Height="450" Width="500">
    <Grid>
        <local:ZoomBorder x:Name="zoom_border" ClipToBounds="True" Background="White" Margin="2,0,0,0">
            <Image x:Name="img" MouseMove="img_MouseMove" HorizontalAlignment="Left" 
                   Width="{Binding Source.PixelWidth, RelativeSource={RelativeSource Self}}"
                   Height="{Binding Source.PixelHeight, RelativeSource={RelativeSource Self}}"
                   Margin="10,40,0,0" VerticalAlignment="Top">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="scr_img_scale" CenterX="0.5" CenterY="0.5"></ScaleTransform>
                        <TranslateTransform></TranslateTransform>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </local:ZoomBorder>
        <Button x:Name="save_btn" Content="Сохранить" Click="save_btn_Click" HorizontalAlignment="Left" Margin="383,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="info_lbl" Content="" HorizontalAlignment="Left" Margin="36,10,0,0" VerticalAlignment="Top" Width="93" Panel.ZIndex="1"/>

    </Grid>
</Window>
