ImageAdding.xaml

<Window x:Class="HSI.ImageAdding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HSI"
        mc:Ignorable="d"
        Title="ImageAdding" Height="250" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <ListBox x:Name="cam" HorizontalAlignment="Left" Height="101" Margin="12,35,0,0" VerticalAlignment="Top" Width="113" SelectedIndex="0">
            <ListBoxItem Content="Landsat 8"></ListBoxItem>
        </ListBox>
        <Label Content="Выберите камеру" HorizontalAlignment="Left" Margin="12,9,0,0" VerticalAlignment="Top" Width="113"/>
        <Label Content="Каналы" HorizontalAlignment="Left" Margin="172,9,0,0" VerticalAlignment="Top" Width="57"/>
        <TextBox x:Name="ch1" HorizontalAlignment="Left" Height="23" Margin="138,35,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="29"/>
        <TextBox x:Name="ch2" HorizontalAlignment="Left" Height="23" Margin="182,35,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="ch3" HorizontalAlignment="Left" Height="23" Margin="229,35,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="29"/>
        <Button Content="Ок" IsDefault="True" Click="Accept_Click" HorizontalAlignment="Left" Margin="153,189,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Выбрать папку" Click="ChooseDirectory_Click" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Width="99"/>
        <Label x:Name="chosenDirectory_lbl" HorizontalAlignment="Left" Margin="126,155,0,0" VerticalAlignment="Top" Width="256" Height="29"/>
    </Grid>
</Window>
