ImageAddingWindow.xaml

<Window x:Class="HSI.ImageAddingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HSI"
        mc:Ignorable="d"
        Title="ImageAdding" Height="250" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <ListBox x:Name="cam" SelectionChanged="cam_SelectionChanged" HorizontalAlignment="Left" Height="101" Margin="12,35,0,0" VerticalAlignment="Top" Width="113" SelectedIndex="2">
            <ListBoxItem Content="Landsat 8"></ListBoxItem>
            <ListBoxItem Content="Sentinel 2"></ListBoxItem>
            <ListBoxItem Content="Aviris"></ListBoxItem>
        </ListBox>
        <Label Content="Выберите камеру" HorizontalAlignment="Left" Margin="12,9,0,0" VerticalAlignment="Top" Width="113"/>
        <Label Content="Каналы" HorizontalAlignment="Left" Margin="238,9,0,0" VerticalAlignment="Top" Width="57"/>
        <TextBox x:Name="ch1" TextChanged="ch1_TextChanged" HorizontalAlignment="Left" Height="23" Margin="168,58,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="40" TextAlignment="Center"/>
        <TextBox x:Name="ch2" TextChanged="ch1_TextChanged" HorizontalAlignment="Left" Height="23" Margin="249,58,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="40" TextAlignment="Center"/>
        <TextBox x:Name="ch3" TextChanged="ch1_TextChanged" HorizontalAlignment="Left" Height="23" Margin="332,58,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="40" TextAlignment="Center"/>
        <Button Content="Ок" IsDefault="True" Click="Accept_Click" HorizontalAlignment="Left" Margin="153,189,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Выбрать папку" Click="ChooseDirectory_Click" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Width="99"/>
        <Label x:Name="chosenDirectory_lbl" HorizontalAlignment="Left" Margin="126,155,0,0" VerticalAlignment="Top" Width="256" Height="29"/>
        <Button x:Name="ch1_btn" Click="channel_btn_Click" Content="Выбрать" HorizontalAlignment="Left" Margin="158,86,0,0" VerticalAlignment="Top" Width="60" Height="19"/>
        <Button x:Name="ch2_btn" Click="channel_btn_Click" Content="Выбрать" HorizontalAlignment="Left" Margin="240,86,0,0" VerticalAlignment="Top" Width="60" Height="19"/>
        <Button x:Name="ch3_btn" Click="channel_btn_Click" Content="Выбрать" HorizontalAlignment="Left" Margin="322,86,0,0" VerticalAlignment="Top" Width="60" Height="19"/>
        <Label x:Name="ch1_lbl" Content="" HorizontalAlignment="Left" Margin="168,32,0,0" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="ch2_lbl" Content="" HorizontalAlignment="Left" Margin="249,32,0,0" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="ch3_lbl" Content="" HorizontalAlignment="Left" Margin="332,32,0,0" VerticalAlignment="Top" Width="50"/>
    </Grid>
</Window>
