MainWindow.xaml

<Window x:Class="HSI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
        xmlns:local="clr-namespace:HSI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <cm:BackgroundWorker x:Key="backgroundWorker" DoWork="BackgroundWorker_DoWork" RunWorkerCompleted="BackgroundWorker_RunWorkerCompleted" 
                             WorkerReportsProgress="True" ProgressChanged="BackgroundWorker_ProgressChanged"></cm:BackgroundWorker>
    </Window.Resources>

    <Grid>
        <!--<Button>
            <StackPanel Orientation="Vertical" Width="120" Height="60">
                <Label x:Name="modelName" Padding="15 0" Content="name" Width="120" RenderTransformOrigin="0.5,0.5" Height="20" FontSize="16" />
                <Label x:Name="modelUserColor" Background="Blue" Width="120" RenderTransformOrigin="0.5,0.5" Height="20" />
                <Label x:Name="modelColor" Background="Red" Width="120" RenderTransformOrigin="0.5,0.5" Height="20" />
            </StackPanel>
        </Button>-->
        <Button x:Name="addImage_btn" Click="Button_Click" Content="Добавить изображение" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="138" />
        <Menu HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="270">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть">
                    <MenuItem Header=".tif" Click="OpenImage_Click"></MenuItem>
                    <MenuItem Header=".png" Click="OpenImage_Click"></MenuItem>
                    <MenuItem Header=".jpeg" Click="OpenImage_Click"></MenuItem>
                    <MenuItem Header=".jpeg2000" Click="OpenImage_Click"></MenuItem>
                    <MenuItem Header="Other" Click="OpenImage_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Очистить" Click="ClearCanvas"></MenuItem>
                </MenuItem>
            <MenuItem Header="Сохранить" Click="SaveImage_Click" Height="22"></MenuItem>
            <MenuItem Header="Функции" Height="22">
                <MenuItem Header="Гистограмма файла" Click="hist_fromFile_click"></MenuItem>
                <MenuItem Header="Обрезать изображение" Click="CropImage_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Canvas x:Name="canvas_main" Margin="10,72,198,0">
            <local:ZoomBorder x:Name="zoom_border" ClipToBounds="True" Background="LightGray" Margin="2,0,0,0">
                <Image Name="scr_img" HorizontalAlignment="Left" VerticalAlignment="Top"
                       Width="{Binding Source.PixelWidth, RelativeSource={RelativeSource Self}}"
                       Height="{Binding Source.PixelHeight, RelativeSource={RelativeSource Self}}"
                       MouseLeftButtonDown="scr_img_MouseLeftButtonDown" MouseLeftButtonUp="scr_img_MouseLeftButtonUp" MouseMove="scr_img_MouseMove">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="scr_img_scale" CenterX="0.5" CenterY="0.5"></ScaleTransform>
                            <TranslateTransform></TranslateTransform>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </local:ZoomBorder>
            <Rectangle x:Name="rect_for_wrap" Fill="LightGray" Opacity="0.1"
                StrokeThickness="2" StrokeDashArray="4 2" Stroke="White">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform CenterX="0" CenterY="0"></ScaleTransform>
                        <TranslateTransform></TranslateTransform>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
        <Button x:Name="setModel_btn" Content="Добавить эталон" Click="setModel_btn_Click" HorizontalAlignment="Left" Margin="171,35,0,0" VerticalAlignment="Top" Width="99"/>
        <Button x:Name="classify_btn" Content="Классификация" Click="classify_btn_Click" HorizontalAlignment="Left" Margin="290,35,0,0" VerticalAlignment="Top" Width="98"/>
        <StackPanel x:Name="modelsPanel" HorizontalAlignment="Right" Height="192" Margin="0,72,10,0" VerticalAlignment="Top" Width="98" />
        <!--<Button Content="Статистика" Click="GetStatistic_btn" HorizontalAlignment="Left" Margin="592,35,0,0" VerticalAlignment="Top" Width="74"/>-->
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="10" Margin="682,4,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="calcRaster_btn" Content="Калькулятор растров" Click="calcRaster_btn_Click" HorizontalAlignment="Left" Margin="408,35,0,0" VerticalAlignment="Top" Width="124"/>
        <Button x:Name="EMD_btn" Content="EMD" Click="EMD_btn_Click" HorizontalAlignment="Left" Margin="552,35,0,0" VerticalAlignment="Top" Width="56"/>
        <Button x:Name="segment_btn" Content="Сегментация" Click="segment_btn_Click" HorizontalAlignment="Left" Margin="684,35,0,0" VerticalAlignment="Top" Width="98"/>
    </Grid>
</Window>
