MainWindow.xaml

<Window x:Class="HSI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HSI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="28,123,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Name="label1" Content="Label" HorizontalAlignment="Left" Margin="28,167,0,0" VerticalAlignment="Top"/>
        <Image Name="img" HorizontalAlignment="Left" Height="300" Margin="108,90,0,0" VerticalAlignment="Top" Width="300" 
               MouseLeftButtonDown="img_MouseLeftButtonDown" MouseWheel="scr_img_MouseWheel">
            <Image.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1"
                            CenterX="0.5" CenterY="0.5"></ScaleTransform>
            </Image.RenderTransform>
        </Image>

        <TabControl HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="390" Margin="327,5,0,0">
            <TabItem Header="Open image" Height="20" VerticalAlignment="Top" Margin="0,0,-4,0">
                <Grid Background="#FFE5E5E5" Margin="0,0,303,0"/>
            </TabItem>
            <TabItem Header="TabItem" Height="19" VerticalAlignment="Top" Margin="4,0,-8,0"/>
        </TabControl>
        <Menu HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="252">
            <MenuItem Header="Open image">
                <MenuItem Header="tif" Click="MenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help" Height="22"></MenuItem>
        </Menu>
        <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                      HorizontalAlignment="Left" Height="148" Margin="516,167,0,0" VerticalAlignment="Top" Width="201">
            <Image Name="scr_img" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="300" 
                   MouseLeftButtonDown="img_MouseLeftButtonDown" MouseWheel="scr_img_MouseWheel">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"
                            CenterX="0.5" CenterY="0.5"></ScaleTransform>
                </Image.RenderTransform>
            </Image>
        </ScrollViewer>

    </Grid>
</Window>
