ModelAdding.xaml

<Window x:Class="HSI.ModelAdding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HSI"
        mc:Ignorable="d"
        Title="Добавить эталон" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" d:DesignHeight="175.578" Width="378.374">
    <Grid>
        <TextBox x:Name="usersRed" Text = "0" HorizontalAlignment="Left" Height="23" Margin="3,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="usersGreen" Text = "0" HorizontalAlignment="Left" Height="23" Margin="90,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="usersBlue" Text = "0" HorizontalAlignment="Left" Height="23" Margin="176,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
        <Button Content="Ок" IsDefault="True" Click="Accept_Click" HorizontalAlignment="Left" Margin="134,115,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="R" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,10,0,0"/>
        <Label Content="G" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,10,0,0"/>
        <Label Content="B" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="176,10,0,0"/>
        <TextBox x:Name="modelName" Text = "model" HorizontalAlignment="Left" Height="23" Margin="285,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="285,10,0,0" Width="60"/>

    </Grid>
</Window>
